# connected-combat-units

./: .gitignore  Jenkinsfile  docker-compose.yml  jenkisfile
.github/workflows/: job.yml
backend/unit-service/: pom.xml
backend/unit-service/src/main/java/com/example/yass/units/: UnitsServiceApp.java
backend/unit-service/src/main/java/com/example/yass/units/controller/: ArmyController.java
backend/unit-service/src/main/java/com/example/yass/units/dto/: AirDto.java  ArmourDto.java  InfanteryDto.java
backend/unit-service/src/main/java/com/example/yass/units/model/entity/: Air.java  Cavalry.java  Infantery.java  Unit.java
backend/unit-service/src/main/java/com/example/yass/units/model/enums/: AirType.java  CavalryType.java  InfanteryWeapon.java  MilitaryRank.java  Status.java
backend/unit-service/src/main/java/com/example/yass/units/model/utils/: GpsCoordinates.java
backend/unit-service/src/main/java/com/example/yass/units/repository/: AirRepository.java  CavalryRepository.java  InfanteryRepository.java
backend/unit-service/src/main/java/com/example/yass/units/service/: AirService.java  CavalryService.java  InfanteryService.java
backend/unit-service/src/main/resources/: application.yml
backend/unit-service/src/main/resources/xsd_schemas/: air.xsd  armour.xsd  infantery.xsd
backend/user-service/: .gitignore  dockerfile  pom.xml
backend/user-service/src/main/java/com/example/yass/users/: UserService.java  UserServiceApp.java
backend/user-service/src/main/java/com/example/yass/users/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/example/yass/users/dto/: UserCreateOrUpdateDto.java  UserDto.java
backend/user-service/src/main/java/com/example/yass/users/exceptions/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/example/yass/users/model/: MilitaryRank.java  User.java  UserRole.java
backend/user-service/src/main/java/com/example/yass/users/model/dto/: UserCreateOrUpdateDto.java  UserDto.java
backend/user-service/src/main/java/com/example/yass/users/model/entity/: User.java
backend/user-service/src/main/java/com/example/yass/users/model/enums/: MilitaryRank.java  UserRole.java
backend/user-service/src/main/java/com/example/yass/users/repository/: UserRepository.java
backend/user-service/src/main/java/com/example/yass/users/security/: WebSecurityConfig.java
backend/user-service/src/main/java/com/example/yass/users/security/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/example/yass/users/security/utils/: JwtUtil.java
backend/user-service/src/main/java/com/example/yass/users/service/: UserService.java
backend/user-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
backend/user-service/src/main/resources/sql_scripts/: data.sql  schema.sql
backend/user-service/src/main/resources/xsd_schemas/: users.xsd
